
	.first-section{
		position: relative;
		padding: 2rem;
		margin: 2rem auto;
		max-width: 60rem;
		display: flex; 
		flex-direction: column;
	}

	.section-item-1{
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.section-item-2{
		display: flex;
		position: relative;

	}

	.first-section .img-div{  
		margin: 0.3rem;
		flex-shrink: 0;
		position: relative; 
		width: 10rem;
		height: 12rem; 
		clip-path: 
		polygon(
			50% 0, 
			100% 20%, 
			100% 80%, 
			50% 100%, 
			0% 80% , 
			0 20% );
		background-color: green;  
	}

	.first-section .left::before{
		left: -5%;
	}

	.first-section .right::before {
		right: -5%;
	}

	.first-section .img-div::before{
		content: '';
		position: absolute;
		top: 0;
		bottom: 0;
		
		width: 1.1rem;
		height: 1.5rem;
		background-color: #ec6f31;
		clip-path: 
		polygon(
			50% 0, 
			100% 20%, 
			100% 80%, 
			50% 100%, 
			0% 80% , 
			0 20% );
		margin: auto; 
	}

	.section-item-2{ 
	left: 5rem; 
	top: -2.4rem;  
	}

	.section-item-1 .first-section-text { align-self: flex-start;	}

	.section-item-2 .first-section-text { align-self: flex-end;}

	.first-section-text p{ font-size:1.1rem; }

	.section-item-2 .last p{max-width: calc(100% - 3rem);}

	.first-section img{
		width: 100%;
		height: 100%;
		display: block;
		object-fit: cover;
	}

	.first-section h3{ 
		position:relative; 
		width:max-content; 
	 }

	.first-section h3::after{
		content: '';
		position: absolute;
		right: -0.3rem;
		top: 0;
		bottom: 0;
		margin-top: auto;
		margin-bottom: auto;
		width: 0.2rem;
		height: 80%;
		background-color: #ec6f31;
	}


@media (max-width: 1000px){

	.section-item-1, .section-item-2{
		/*border: 1px solid red;*/
		display:grid;
		gap: 0.5rem;
		place-items: center;
		text-align: initial;
		grid-auto-columns: 1fr;
		grid-auto-rows: auto;
		grid-template-areas: 
		'one two'
		'three four';
	}


	.section-item-1 div:nth-child(1){grid-area: one;}
	.section-item-1 div:nth-child(2){grid-area: three;}
	.section-item-1 div:nth-child(3){ grid-area: four; }
	.section-item-1 div:nth-child(4){ grid-area: two;}

	.section-item-1 > div, 
	.section-item-2 div{
		max-width: 15rem;
	}

	.section-item-2{
		left: 0; 
		top: 0; 
	}

	.section-item-2 div:nth-child(1){ grid-area: three;}
	.section-item-2 div:nth-child(2){ grid-area: one;  }
	.section-item-2 div:nth-child(3){ grid-area: two;  }
	.section-item-2 div:nth-child(4){ grid-area: four; }

 	
 	.section-item-2 .first-section-text	 {align-self: flex-start;}

	.first-section .last p {	max-width: 100%; }

}

@media (max-width: 400px){
	
	.first-section  * {
		display: block; 
		margin-inline: auto;
	}
	
}


